jwt.secret=MzJieXRlc2VjcmV0a2V5Zm9yand0c2lnbmluZzEyMzQ1Ng==
#random, gemini generated secret. used just for this poc and testing stuff xd
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration